<!DOCTYPE html>
<html lang="ar">
<head>
<title>Page Title</title>
</head>
<body>
<body style="background-color:#ba1aaa;">
</body>
<font color="white"> <b> <marquee behavior="scroll"  direction="right">   mbc osn ldc lbc on channel 2 26/12/2018 </marquee></font></b> 


</body>
</html>
